.songTitle
{
    font-size: 75px;
    text-align: center;
    color: white;
    font-family: 'Fasthand', cursive;
    font-family: 'Happy Monkey', cursive;
    font-family: 'Love Ya Like A Sister', cursive;    border: 14px double greenyellow;
}
body
{
    background-image: url("../images/romantic-love-images.webp");      
}
.firstPara
{
    color:white;
    text-align: center;
    font-size: 50px;
    font-family: 'Fasthand', cursive;
    font-family: 'Lovers Quarrel', cursive;
}
.secondPara
{
    color:white;
    text-align: center;
    font-size: 30px;
    font-family: 'Fasthand', cursive;
    font-family: 'Happy Monkey', cursive;
    font-family: 'Love Ya Like A Sister', cursive;
}