<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lovers+Quarrel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Happy+Monkey&family=Love+Ya+Like+A+Sister&family=Lovers+Quarrel&display=swap" rel="stylesheet">
<title>Assignment 2</title>
</head>
<body>
<div class="songTitle"><marquee behavior="alternate" scrollamount="15">Just the Way You Are....</marquee></div>
<p class="firstPara">
Oh, her eyes, her eyes <img src="images/eyes.png" alt="image not found">
 <br>Make the stars<img src="images/star.png" alt="image not found"> look like they're not shinin'
 <br>Her hair, her hair <img src="images/hair.png" alt="image not found">
 <br>Falls perfectly without her tryin'
 <br>She's so beautiful and I tell her everyday
 <br>Yeah, I know, I know
 <br>When I compliment her, she won't believe me
 <br>And it's so, it's so
 <br>Sad to think <img src="images/idea.png" alt="image not found">  that she don't see what I see
 <br>But every time she asks me, "Do I look okay  <img src="images/ok.png" alt="image not found">?"
 <br>I say
 <br>When I see your face  <img src="images/woman.png" alt="image not found"> 
 <br>There's not a thing that I would change
 <br>'Cause you're amazing
 <br>Just the way you are
 <br>And when you smile <img src="images/happy.png" alt="image not found">
 <br>The whole world <img src="images/world.png" alt="image not found">stops and stares for a while
 <br>'Cause girl, you're amazing
 <br>Just the way you are
 <br>Yeah <img src="images/fingers.png" alt="image not found">
 </p>
 <p class="secondPara">
 Her lips<img src="images/lip.png" alt="image not found"> , her lips <img src="images/lip.png" alt="image not found"> 
 <br>I could kiss <img src="images/kiss.png" alt="image not found">them all day if she'd let me
 <br>Her laugh, her laugh
 <br>She hates, but I think it's so sexy <img src="images/apple.png" alt="Image not found">
 <br>She's so beautiful<img src="images/beautiful.png" alt="image not found">and I tell her everyday
 <br>Oh, you know, you know
 <br>You know I'd never ask you to change
 <br>If perfect's what you're searchin' for, then just stay the same
 <br>So don't even bother askin' if you look okay
 <br>You know I'll say
 <br>When I see your face
 <br>There's not a thing that I would change
 <br>'Cause you're amazing
 <br>Just the way you are
 <br>And when you smile<img src="images/smiling.png" alt="Image not found">
 <br>The whole world stops <img src="images/stop-sign.png" alt="Image not found">and stares for a while
 <br>'Cause girl<img src="images//girl.png" alt="Image not found"> , you're amazing
 <br>Just the way<img src="images/road.png" alt="Image not found">  you are
 <br>The way you are
 <br>The way you are
 <br>Girl, you're amazing
 <br>Just the way you are <img src="images/smiling.png" alt="Image not found">
 <br>When I see your face
 <br>There's not a thing that I would change
 <br>'Cause you're amazing
 <br>Just the way you are
 <br>And when you smile<img src="images/smile.png" alt="image not found">
 <br>The whole world stops<img src="images/stop-sign.png" alt="image not found"> and stares for a while
 <br>'Cause girl<img src="images/woman.png" alt="image not found">, you're amazing <img src="images/girl.png" alt="image not found">
 <br>Just the way<img src="images/road.png" alt="Image not found"> you are
 <br>Yeah<img src="images/fingers.png" alt="image not found">
 </p>
</body>
</html>